1_0.png
size:2048,2048
filter:Linear,Linear
pma:true
A_cao_1
bounds:2007,1042,37,67
A_cao_10
bounds:1568,113,71,96
rotate:90
A_cao_11
bounds:1598,771,151,155
offsets:20,0,171,155
A_cao_12
bounds:847,316,296,183
offsets:16,0,312,183
rotate:90
A_cao_13
bounds:1918,805,124,158
offsets:14,0,163,164
A_cao_14
bounds:843,149,201,166
A_cao_2
bounds:1236,362,242,166
rotate:90
A_cao_3
bounds:1477,837,146,123
offsets:0,0,146,146
rotate:90
A_cao_4
bounds:246,1,117,106
offsets:0,0,117,117
rotate:90
A_cao_5
bounds:1767,20,55,84
offsets:0,0,55,92
rotate:90
A_cao_6
bounds:2007,984,55,33
rotate:90
A_cao_7
bounds:1963,340,44,85
offsets:0,0,53,85
rotate:90
A_cao_8
bounds:1330,612,135,99
rotate:90
A_cao_9
bounds:1882,315,80,69
A_piaodai
bounds:1804,406,104,76
A_piaodai2
bounds:1095,986,364,191
A_pozi
bounds:1653,210,86,181
A_shenti
bounds:1095,1178,403,304
A_shoupiaodaishang
bounds:1095,901,380,83
A_shoupiaodaixia
bounds:584,85,256,116
offsets:0,12,256,128
A_tou
bounds:1535,1488,296,337
A_toufa1
bounds:1861,77,52,74
rotate:90
A_toufa10
bounds:1977,495,61,67
rotate:90
A_toufa11
bounds:1901,219,53,95
A_toufa1111
bounds:1415,130,233,156
offsets:0,0,248,156
rotate:90
A_toufa12
bounds:416,38,163,171
offsets:0,0,166,171
rotate:90
A_toufa13
bounds:584,203,257,135
A_toufa14
bounds:1382,25,146,103
offsets:0,0,156,103
A_toufa15
bounds:1919,965,233,89
offsets:19,8,253,104
rotate:90
A_toufa16
bounds:584,339,261,282
A_toufa17
bounds:1754,653,147,164
offsets:71,205,218,369
A_toufa2
bounds:1740,232,56,160
offsets:0,0,56,173
A_toufa3
bounds:1798,300,83,104
A_toufa3_1
bounds:1798,220,101,79
A_toufa4
bounds:1049,612,135,287
rotate:90
A_toufa5
bounds:1561,393,47,208
rotate:90
A_toufa6
bounds:1678,13,88,104
A_toufa7
bounds:1963,289,48,67
rotate:90
A_toufa8
bounds:1900,494,75,157
offsets:0,0,75,162
A_toufa9
bounds:1045,1,120,121
rotate:90
A_toujin
bounds:416,207,331,171
offsets:8,0,347,181
rotate:90
A_toushangmiande
bounds:1599,927,270,160
rotate:90
A_tx_1
bounds:841,30,203,117
A_wu_1
bounds:1095,1827,934,219
A_youmeimao
bounds:1273,11,84,30
offsets:0,0,99,48
A_youshou
bounds:1564,1206,157,280
A_zuodabi
bounds:1399,370,234,165
rotate:90
A_zuodaibi
bounds:1568,187,199,85
rotate:90
A_zuomeimao
bounds:2007,1111,92,37
offsets:0,0,119,38
rotate:90
A_zuoshou
bounds:1804,483,163,98
rotate:90
B_bozi
bounds:1049,782,45,105
B_fashi
bounds:1909,386,80,106
B_piaodai
bounds:584,2,255,82
B_piaodai1
bounds:1499,1194,280,65
rotate:90
B_shenti
bounds:1095,1484,438,341
B_tou
bounds:1530,19,146,93
offsets:0,51,146,144
B_toufa1
bounds:1882,132,59,85
B_toufa2
bounds:1990,391,51,102
offsets:0,0,51,102
B_toufa3
bounds:1977,559,65,113
B_toufa4
bounds:1664,118,109,91
B_toufa5
bounds:1273,42,108,95
B_toufa6
bounds:1850,26,48,77
rotate:90
B_toufa7
bounds:1165,3,117,109
rotate:90
B_toufa8
bounds:1728,446,166,76
rotate:90
B_toufa9
bounds:351,30,64,91
B_yifu
bounds:1095,752,321,147
B_yifu1
bounds:1828,1206,33,224
offsets:134,0,168,224
rotate:90
B_yifuhou
bounds:1832,1478,338,218
rotate:90
B_youmeimao
bounds:1358,1,74,23
offsets:0,0,76,23
B_youshou
bounds:1756,1007,161,197
B_zui
bounds:841,1,27,20
rotate:90
B_zuomeimao
bounds:1956,239,40,49
B_zuoshou
bounds:1574,619,146,183
offsets:13,0,159,183
rotate:90
B_zuoshou1
bounds:1774,78,85,60
C_meimao
bounds:1418,839,58,35
offsets:6,13,65,53
rotate:90
C_meimao1
bounds:1,7,180,32
C_shenti
bounds:1217,139,196,222
C_shou
bounds:1027,373,208,238
C_tou
bounds:1461,989,137,188
offsets:0,13,137,202
C_toufa1
bounds:1561,443,166,174
offsets:0,0,166,178
C_toufa2
bounds:1428,623,144,213
C_toufa3
bounds:246,122,168,425
C_toufa4
bounds:1723,1214,103,273
C_toufa5
bounds:1828,1242,228,202
rotate:90
C_toufa6
bounds:1046,125,169,246
C_toufa7
bounds:1,40,244,508
C_toufa8
bounds:583,623,257,478
rotate:90
C_toushi
bounds:1756,818,160,188
C_toushi2
bounds:1774,139,77,109
rotate:90
beijingse
bounds:1,549,581,338
beijingtu2
bounds:1,1468,1093,578
eye
bounds:1902,674,126,130
offsets:0,0,127,131
eye2
bounds:1,888,1093,578
eyemask
bounds:1754,619,36,32
offsets:0,0,36,32
